service: () -> {
    createLeague: (text, variant {Basketball; Volleyball; Football}) -> (variant {Ok:record {id:text; name:text; createdBy:principal; tournaments:vec record {id:text; teams:vec text; structure:variant {Knockout; RoundRobin}; name:text; sportType:variant {Basketball; Volleyball; Football}}; sportType:variant {Basketball; Volleyball; Football}}; Err:text});
    createTeam: (text, text, variant {Basketball; Volleyball; Football}, vec principal) -> (variant {Ok:record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}; Err:text});
    createTournament: (text, variant {Knockout; RoundRobin}, vec text, variant {Basketball; Volleyball; Football}) -> (variant {Ok:record {id:text; teams:vec text; structure:variant {Knockout; RoundRobin}; name:text; sportType:variant {Basketball; Volleyball; Football}}; Err:text});
    getLeaderboards: (variant {Basketball; Volleyball; Football}) -> (vec record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}) query;
    getLeagues: () -> (vec record {id:text; name:text; createdBy:principal; tournaments:vec record {id:text; teams:vec text; structure:variant {Knockout; RoundRobin}; name:text; sportType:variant {Basketball; Volleyball; Football}}; sportType:variant {Basketball; Volleyball; Football}}) query;
    getMatches: () -> (vec record {id:text; result:opt text; scheduledDate:text; homeTeam:record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}; sportType:variant {Basketball; Volleyball; Football}; awayTeam:record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}}) query;
    getTeams: () -> (vec record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}) query;
    getTournaments: () -> (vec record {id:text; teams:vec text; structure:variant {Knockout; RoundRobin}; name:text; sportType:variant {Basketball; Volleyball; Football}}) query;
    getUsers: () -> (vec record {id:text; "principal":principal; name:text; role:variant {Administrator; StudentAthlete; Coach; LeagueOfficial}; email:text}) query;
    registerUser: (text, text, variant {Administrator; StudentAthlete; Coach; LeagueOfficial}) -> (variant {Ok:record {id:text; "principal":principal; name:text; role:variant {Administrator; StudentAthlete; Coach; LeagueOfficial}; email:text}; Err:text});
    scheduleMatch: (text, text, text) -> (variant {Ok:record {id:text; result:opt text; scheduledDate:text; homeTeam:record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}; sportType:variant {Basketball; Volleyball; Football}; awayTeam:record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}}; Err:text});
    submitMatchResult: (text, text) -> (variant {Ok:record {id:text; result:opt text; scheduledDate:text; homeTeam:record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}; sportType:variant {Basketball; Volleyball; Football}; awayTeam:record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}}; Err:text});
}
