service: () -> {
    addBorrower: (record {name:text; email:text; imageUrl:text; address:text}) -> (variant {Ok:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    addCollateral: (record {value:nat64; assetType:text}) -> (variant {Ok:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    addLender: (record {name:text; lenderGroup:text; email:text; imageUrl:text; interestRate:nat64; address:text}) -> (variant {Ok:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    addLoan: (record {title:text; duration:text; collateralId:text; lenderId:text; description:text; category:text; amount:nat64; guarantorId:text}) -> (variant {Ok:record {id:text; status:text; terms:opt text; title:text; duration:text; collateral:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; createdDate:text; dueDate:opt text; description:text; guarantors:vec text; borrower:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; updatedAt:opt text; interestRate:nat64; lender:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; category:text; amount:nat64; rePaid:nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    approveLoan: (record {id:text; status:text; terms:text; duration:text}) -> (variant {Ok:record {id:text; status:text; terms:opt text; title:text; duration:text; collateral:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; createdDate:text; dueDate:opt text; description:text; guarantors:vec text; borrower:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; updatedAt:opt text; interestRate:nat64; lender:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; category:text; amount:nat64; rePaid:nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    completePayment: (principal, text, nat64, nat64, nat64) -> (variant {Ok:record {status:text; memo:nat64; borrower:principal; price:nat64; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    completeRePayment: (principal, text, nat64, nat64, nat64) -> (variant {Ok:record {status:text; memo:nat64; lender:principal; price:nat64; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    completeSaving: (principal, text, nat64, nat64, nat64) -> (variant {Ok:record {status:text; memo:nat64; lender:principal; price:nat64; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    createPaymentPay: (text) -> (variant {Ok:record {status:text; memo:nat64; borrower:principal; price:nat64; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    createRePayment: (text, nat64) -> (variant {Ok:record {status:text; memo:nat64; lender:principal; price:nat64; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    createSavings: (text, nat64) -> (variant {Ok:record {status:text; memo:nat64; lender:principal; price:nat64; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    getActiveLoans: () -> (vec record {id:text; status:text; terms:opt text; title:text; duration:text; collateral:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; createdDate:text; dueDate:opt text; description:text; guarantors:vec text; borrower:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; updatedAt:opt text; interestRate:nat64; lender:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; category:text; amount:nat64; rePaid:nat64}) query;
    getAddressFromPrincipal: (principal) -> (text) query;
    getBorrower: (text) -> (variant {Ok:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getBorrowerActiveLoans: (text) -> (vec record {id:text; status:text; terms:opt text; title:text; duration:text; collateral:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; createdDate:text; dueDate:opt text; description:text; guarantors:vec text; borrower:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; updatedAt:opt text; interestRate:nat64; lender:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; category:text; amount:nat64; rePaid:nat64}) query;
    getBorrowerByOwner: () -> (variant {Ok:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getBorrowerCollaterals: (text) -> (vec record {id:text; status:text; value:nat64; owner:principal; assetType:text}) query;
    getBorrowerCompletedLoans: (text) -> (vec record {id:text; status:text; terms:opt text; title:text; duration:text; collateral:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; createdDate:text; dueDate:opt text; description:text; guarantors:vec text; borrower:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; updatedAt:opt text; interestRate:nat64; lender:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; category:text; amount:nat64; rePaid:nat64}) query;
    getBorrowerLoans: (text) -> (vec record {id:text; status:text; terms:opt text; title:text; duration:text; collateral:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; createdDate:text; dueDate:opt text; description:text; guarantors:vec text; borrower:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; updatedAt:opt text; interestRate:nat64; lender:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; category:text; amount:nat64; rePaid:nat64}) query;
    getBorrowerPendingLoans: (text) -> (vec record {id:text; status:text; terms:opt text; title:text; duration:text; collateral:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; createdDate:text; dueDate:opt text; description:text; guarantors:vec text; borrower:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; updatedAt:opt text; interestRate:nat64; lender:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; category:text; amount:nat64; rePaid:nat64}) query;
    getBorrowers: () -> (vec record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}) query;
    getLender: (text) -> (variant {Ok:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getLenderActiveLoans: (text) -> (vec record {id:text; status:text; terms:opt text; title:text; duration:text; collateral:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; createdDate:text; dueDate:opt text; description:text; guarantors:vec text; borrower:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; updatedAt:opt text; interestRate:nat64; lender:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; category:text; amount:nat64; rePaid:nat64}) query;
    getLenderByOwner: () -> (variant {Ok:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getLenderCompletedLoans: (text) -> (vec record {id:text; status:text; terms:opt text; title:text; duration:text; collateral:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; createdDate:text; dueDate:opt text; description:text; guarantors:vec text; borrower:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; updatedAt:opt text; interestRate:nat64; lender:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; category:text; amount:nat64; rePaid:nat64}) query;
    getLenderLoanRequest: (text) -> (vec record {id:text; status:text; terms:opt text; title:text; duration:text; collateral:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; createdDate:text; dueDate:opt text; description:text; guarantors:vec text; borrower:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; updatedAt:opt text; interestRate:nat64; lender:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; category:text; amount:nat64; rePaid:nat64}) query;
    getLenderLoans: (text) -> (vec record {id:text; status:text; terms:opt text; title:text; duration:text; collateral:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; createdDate:text; dueDate:opt text; description:text; guarantors:vec text; borrower:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; updatedAt:opt text; interestRate:nat64; lender:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; category:text; amount:nat64; rePaid:nat64}) query;
    getLenders: () -> (vec record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}) query;
    getLoan: (text) -> (variant {Ok:record {id:text; status:text; terms:opt text; title:text; duration:text; collateral:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; createdDate:text; dueDate:opt text; description:text; guarantors:vec text; borrower:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; updatedAt:opt text; interestRate:nat64; lender:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; category:text; amount:nat64; rePaid:nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getLoans: () -> (vec record {id:text; status:text; terms:opt text; title:text; duration:text; collateral:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; createdDate:text; dueDate:opt text; description:text; guarantors:vec text; borrower:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; updatedAt:opt text; interestRate:nat64; lender:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; category:text; amount:nat64; rePaid:nat64}) query;
    updateBorrower: (record {id:text; name:text; email:text; creditScore:nat64; imageUrl:text; address:text}) -> (variant {Ok:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    updateLender: (record {id:text; name:text; lenderGroup:nat64; email:text; imageUrl:text; address:text}) -> (variant {Ok:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    updateLoan: (record {id:text; description:text}) -> (variant {Ok:record {id:text; status:text; terms:opt text; title:text; duration:text; collateral:record {id:text; status:text; value:nat64; owner:principal; assetType:text}; createdDate:text; dueDate:opt text; description:text; guarantors:vec text; borrower:record {id:text; "principal":principal; name:text; email:text; loans:vec text; creditScore:nat64; imageUrl:text; address:text; savings:nat64; collaterals:vec text}; updatedAt:opt text; interestRate:nat64; lender:record {id:text; "principal":principal; name:text; lenderGroup:text; email:text; loans:vec text; imageUrl:text; interestRate:nat64; address:text}; category:text; amount:nat64; rePaid:nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    verifyPayment: (principal, nat64, nat64, nat64) -> (bool) query;
}
