service: () -> {
    createLeague: (record {name:text; sportType:variant {Basketball; Volleyball; Football}}) -> (variant {Ok:record {id:text; name:text; createdBy:principal; tournaments:vec record {id:text; teams:vec text; structure:variant {Knockout; RoundRobin}; name:text; sportType:variant {Basketball; Volleyball; Football}}; sportType:variant {Basketball; Volleyball; Football}}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    createTeam: (record {playerIds:vec principal; name:text; sportType:variant {Basketball; Volleyball; Football}; coachId:text}) -> (variant {Ok:record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    createTournament: (record {structure:variant {Knockout; RoundRobin}; name:text; teamIds:vec text; sportType:variant {Basketball; Volleyball; Football}}) -> (variant {Ok:record {id:text; teams:vec text; structure:variant {Knockout; RoundRobin}; name:text; sportType:variant {Basketball; Volleyball; Football}}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    getLeaderboards: (variant {Basketball; Volleyball; Football}) -> (vec record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}) query;
    getLeague: (text) -> (variant {Ok:record {id:text; name:text; createdBy:principal; tournaments:vec record {id:text; teams:vec text; structure:variant {Knockout; RoundRobin}; name:text; sportType:variant {Basketball; Volleyball; Football}}; sportType:variant {Basketball; Volleyball; Football}}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getLeagues: () -> (variant {Ok:vec record {id:text; name:text; createdBy:principal; tournaments:vec record {id:text; teams:vec text; structure:variant {Knockout; RoundRobin}; name:text; sportType:variant {Basketball; Volleyball; Football}}; sportType:variant {Basketball; Volleyball; Football}}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getMatches: () -> (variant {Ok:vec record {id:text; result:opt text; scheduledDate:text; homeTeam:record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}; sportType:variant {Basketball; Volleyball; Football}; awayTeam:record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getTeams: () -> (variant {Ok:vec record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getTournaments: () -> (variant {Ok:vec record {id:text; teams:vec text; structure:variant {Knockout; RoundRobin}; name:text; sportType:variant {Basketball; Volleyball; Football}}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getUser: (text) -> (variant {Ok:record {id:text; owner:principal; name:text; role:variant {Administrator; StudentAthlete; Coach; LeagueOfficial}; email:text; address:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getUserByOwner: () -> (variant {Ok:record {id:text; owner:principal; name:text; role:variant {Administrator; StudentAthlete; Coach; LeagueOfficial}; email:text; address:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getUsers: () -> (variant {Ok:vec record {id:text; owner:principal; name:text; role:variant {Administrator; StudentAthlete; Coach; LeagueOfficial}; email:text; address:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    registerUser: (record {name:text; role:variant {Administrator; StudentAthlete; Coach; LeagueOfficial}; email:text; address:text}) -> (variant {Ok:record {id:text; owner:principal; name:text; role:variant {Administrator; StudentAthlete; Coach; LeagueOfficial}; email:text; address:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    scheduleMatch: (record {scheduledDate:text; awayTeamId:text; homeTeamId:text}) -> (variant {Ok:record {id:text; result:opt text; scheduledDate:text; homeTeam:record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}; sportType:variant {Basketball; Volleyball; Football}; awayTeam:record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    submitMatchResult: (record {result:text; matchId:text}) -> (variant {Ok:record {id:text; result:opt text; scheduledDate:text; homeTeam:record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}; sportType:variant {Basketball; Volleyball; Football}; awayTeam:record {id:text; name:text; coach:principal; sportType:variant {Basketball; Volleyball; Football}; players:vec principal}}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    updateUser: (record {id:text; name:text; role:variant {Administrator; StudentAthlete; Coach; LeagueOfficial}; email:text}) -> (variant {Ok:record {id:text; owner:principal; name:text; role:variant {Administrator; StudentAthlete; Coach; LeagueOfficial}; email:text; address:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
}
